@charset "utf-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: initial;
}

body {
    font-size: 14px;
    line-height: 1.5;
    color: #222328;
    background-color: #fff;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

/* header  */
.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

.logo a {
    display: block;
    width: 200px;
    height: 40px;
    text-indent: -99999px;
    background-image: url('../images/logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gnb {
    display: flex;
    align-items: center;
    
}

.gnb > li {
    position: relative;
    
}

.gnb > li > a {
    display: block;
    height: 100px;
    line-height: 100px;
    padding: 0 50px;
    position: relative;
}

.gnb > li > a:hover {
    color: tomato;
    transition: 0.3s;
}

.gnb > li > a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: tomato;
}

.gnb ul {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    text-align: center;    
    background-color: #fff;
    padding: 8px 0;
    /* z-index: 1; */
    display: none;
}

.gnb ul li a {
    display: block;
    padding: 10px 0;
}

.gnb ul li a:hover {
    background-color: tomato;
    color: #fff;
}


/* slide */
.slide {
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slide .items {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}


.slide img {
    display: block;
}


/* contents */
.contents {
    height: 200px;
    padding: 10px 0;
    display: flex;
    gap: 20px;
}

.tab {
    flex: 1;
    background-color: #eee;
}

.tab_tit {
    display: flex;
    gap: 4px;
    position: relative;
}

.tab_tit::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: tomato;
}

.tab_tit a {
    display: block;
    flex: 1;
    background-color: #ddd;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.tab_tit a.active {
    background-color: tomato;
    color: #fff;
}

.tab_cont {
    position: relative;
    height: 130px;
}

.tab_cont ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.tab_cont .notice {
    padding: 10px;
    /* display: none; */
}

.tab_cont .notice li a {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 3px 0;
}

.tab_cont .notice li a:hover {
    text-decoration: underline;
}

.tab_cont .gallery {
    display: flex;
    gap: 10px;
    height: 100%;
    padding: 20px 10px;
    display: none;
}

.tab_cont .gallery img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.banner {
    flex: 1;
}

.banner img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.links {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.links a {
    display: block;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    height: 100%;
}

.links a:hover {
    background-color: #eee;
}



/* footer  */
.footer {
    height: 100px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.sns {
    display: flex;
    gap: 16px;
}

.sns a {
    display: block;
    font-size: 12px;
    background-color: #fff;
    padding: 6px 12px;
    border-radius: 30px;
}

.sns a:hover {
    background-color: #999;
}


/* modal  */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 460px;
    background-color: #fff;
    border: 1px solid #666;
    padding: 50px 40px;
    display: none;
}

.modal.active {
    display: block;
}

.modal h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.modal p {
    line-height: 1.8;
    font-size: 16px;
}

.modal .close {
    display: block;
    width: 100px;
    height: 40px;
    background-color: #ddd;
    text-align: center;
    line-height: 40px;
    position: absolute;
    bottom: 50px;
    right: 40px;
}